{
  "version": 1,
  "gestures": [
    {
      "gesture": "thumbs_up",
      "keys": [
        "up"
      ],
      "onlyOnce": true,
      "intervalSec": 0.5
    },
    {
      "gesture": "thumbs_down",
      "keys": [
        "down"
      ],
      "onlyOnce": true,
      "intervalSec": 0.5
    }
  ],
  "mouseGestures": {
    "pointGesture": "pinch_open",
    "clickGesture": "pinch_close",
    "moveScale": 500
  },
  "camera": {
    "device": 0,
    "width": 640,
    "height": 480,
    "fps": 60
  },
  "model": {
    "modelPath": "./hginput/model/checkpoints/v1.ckpt",
    "metadataPath": "./hginput/model/checkpoints/v1_metadata.json"
  },
  "detection": {
    "minConfidence": 0.7,
    "commandExecutionIntervalSec": 0.5
  }
}